Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.transportation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Transportation Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.transportation;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 com.fasterxml.jackson.annotation;version="2.4.5",
 com.fasterxml.jackson.core;version="2.4.5",
 com.fasterxml.jackson.core.type;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 com.fasterxml.jackson.databind.type;version="2.4.5",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.2.6",
 org.apache.httpcomponents.httpcore
